# TrendBuy

./: POSTMAN_GUIDE.md  build.gradle  build_output.txt  settings.gradle
src/main/java/com/example/trendybuy/: TrendyBuyApplication.java
src/main/java/com/example/trendybuy/config/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/example/trendybuy/controller/: AdminController.java  AuthController.java  DiscountController.java  HistoryController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  ProductImagesController.java  ProductReviewController.java  SellerAccountController.java  ShoppingAddressController.java  ShoppingCartController.java  ShoppingadressController.java  UserController.java  WishlistController.java
src/main/java/com/example/trendybuy/dao/: other.java
src/main/java/com/example/trendybuy/dto/: other.java
src/main/java/com/example/trendybuy/enums/: DiscountType.java  HistoryType.java  NotificationType.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  SellerStatus.java  UserRole.java
src/main/java/com/example/trendybuy/exception/: AccountNotActiveException.java  AlreadyExistsException.java  BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java  InvalidOtpException.java  NotFoundException.java  OtpExpiredException.java  PasswordCannotMatchException.java  RefreshTokenInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/trendybuy/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DiscountMapper.java  HistoryMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSummaryMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/example/trendybuy/security/: JwtAuthenticationFilter.java
src/main/java/com/example/trendybuy/service/: AuthService.java  DiscountService.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml  changelog-1.1.0.yml  changelog-1.1.1.yml  changelog-1.1.2.yml  changelog-1.1.3.yml  changelog-1.1.4.yml  changelog-1.1.5.yml  changelog-1.2.0.yml
src/test/java/com/example/trendybuy/: TrendyBuyApplicationTests.java
(+101 files in other folders)
